apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    aaptOptions.cruncherEnabled = false; aaptOptions.useNewCruncher = false;
    defaultConfig {
        applicationId "com.example.jiayou"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "2.1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'assets/lineDashTexture.png'
                exclude 'META-INF/DEPENDENCIES.txt'
                exclude 'META-INF/LICENSE.txt'
               exclude 'META-INF/NOTICE.txt'
               exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/notice.txt'
               exclude 'META-INF/license.txt'
               exclude 'META-INF/dependencies.txt'
               exclude 'META-INF/LGPL2.1'
           }

}
dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/juhe_sdk_v_2_7.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile files('libs/Android_Map_V2.7.20151124.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.zxing:zxing-parent:3.2.1'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile files('src/main/jniLibs/zxing.jar')
    compile files('libs/weizhang_sdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Email-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
}
